<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/white" 
 >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"   
    android:layout_width="fill_parent"   android:layout_height="wrap_content" 
    >
<TextView  
    style="@style/title_black"  android:paddingTop="10dp"
    android:text="发布新纪录"  android:gravity="center_horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"  /> 
    
<TableLayout xmlns:Android="http://schemas.android.com/apk/res/android"  
	    android:layout_width="wrap_content"   android:layout_height="wrap_content"   
	    android:paddingTop="10dp" android:layout_gravity="center_horizontal"  >  
	    <TableRow>  
	    <TextView style="@style/text_black"  android:text="标题："  
	              android:gravity="center_vertical"/>
	    <EditText android:id="@+id/et1" android:layout_width="230dp"  android:layout_height="wrap_content" />
	    </TableRow>
	    
	    <TableRow>  
	    <TextView  style="@style/text_black"  android:text="标签："  
	               android:gravity="center_vertical" />
	    <Spinner  android:id="@+id/sp1" style="@style/b_black_x" android:layout_width="100dp"  />
	    </TableRow>
	    
	    <TableRow>  
	    <TextView  style="@style/text_black"  android:text="描述："  />
	    </TableRow>
</TableLayout>  

<EditText
android:id="@+id/et2"
android:layout_width="280dp"  android:layout_height="wrap_content"  android:minHeight="80dp" 
android:layout_gravity="center_horizontal" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tupian"
android:orientation="vertical"   android:padding="10dp" 
android:layout_width="fill_parent"   android:layout_height="wrap_content"  >
</LinearLayout>

<TableLayout xmlns:Android="http://schemas.android.com/apk/res/android"  
	    android:layout_width="wrap_content"   android:layout_height="wrap_content"    
	    android:layout_gravity="center_horizontal" android:paddingTop="10dp" >  
	    <TableRow>   
	    <Button
	    style="@style/b_black_x" android:id="@+id/b1"
	    android:layout_width="120dp"   android:layout_height="40dp" 
	    android:text="拍照上传"  />
	    <Button
	    style="@style/b_black_x" android:id="@+id/b2"
	    android:layout_width="120dp"  android:layout_height="40dp" 
	    android:text="从本地上传图片"  />
	    </TableRow>
	    
	    <TableRow> 
	    <Button
	    style="@style/b_black_x" android:id="@+id/b3"
	    android:layout_width="120dp"  android:layout_height="40dp" 
	    android:text="保存到草稿箱"  />
	    <Button
	    style="@style/b_black_x" android:id="@+id/b4"
	    android:layout_width="120dp"  android:layout_height="40dp" 
	    android:text="发布"  />
	    </TableRow>
</TableLayout>

</LinearLayout>
</ScrollView>